{
  "name": "tmin",
  "version": "0.0.4",
  "description": "A tiny DOM content generator",
  "main": "tmin.js",
  "scripts": {
    "test": "echo \"Use `karma` for testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tenphi/tmin.git"
  },
  "keywords": [
    "templater",
    "dom",
    "generator"
  ],
  "devDependencies": {
    "karma": "~0.8.0"
  },
  "author": "Andrey Yamanov (tenphi)",
  "license": "MIT",
  "readmeFilename": "README.md"
}
